# @author   Markus Kösters
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
####!!!! Do NOT change the left side! It needs to match exactly for the Software to work !!!!####
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
#Multiple objects can be set by dividing them with comma: Object = value1,value2
#Socket Configuration Setup ----------------------------------------------------------------------
Socket_IP_Address = 192.168.214.1
Socket_IP_Port = 2142
MaxReceivedBytes = 4			#limiting max bytes to the amount send by the server
#Motor Configuration Setup -----------------------------------------------------------------------
MaxPWMFrequency = 25000                 #pwm max für motor-board = 25kHz (specifically for BTS7960)
PWMStep = 0.39215686                    #value*self.__step = % PWM, calculated from (200possible/255read)/2
MotorBoardActivationPin = 11		#used with BTS7960 to enable the motor ports (4 ports with 1 pin)
LeftTrackForwardPin = 13
LeftTrackRewardPin = 15
RightTrackForwardPin = 16
RightTrackRewardPin = 18
StatusLEDPin = 22			#LED goes on when program starts to signal ready status of robot
#Main Program Setup ------------------------------------------------------------------------------
DelayMain = 0.05			#delay for limiting load to CPU
#Controller Button Configuration ----------------------------------------------------------------
ControllerPath = /dev/input/
DeviceVendorID = 12068
LXAxis = 0              #leftmost value=-32768 rightmost value=32767
LYAxis = 1              #upmost value=-32768 downmost value=32767
LTrigger = 2            #max value=255
LBtn = 310
L3 = 317
RXAxis = 3              #leftmost value=-32768 rightmost value=32767
RYAxis = 4              #upmost value=-32768 downmost value=32767
RTrigger = 5            #max value=255
RBtn = 311
R3 = 318
StartBtn = 315
SelectBtn = 314
ABtn = 304
BBtn = 305
XBtn = 307
YBtn = 308
XCross = 16             #left value=-1 right value=1
YCross = 17             #down value=1 up value=-1