# @author   Markus Kösters
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
####!!!! Do NOT change the left side! It needs to match exactly for the Software to work !!!!####
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
#Multiple objects can be set by dividing them with comma: Object = value1,value2
#Camera Configuration Setup ---------------------------------------------------------------------
CameraPath = rtsp://Robot:Robot@192.168.178.36:554/live/ch1
CameraDelay = 10
#Socket Configuration Setup ---------------------------------------------------------------------
Socket_IP_Address = 192.168.214.1
Socket_IP_Port = 2142
MaxReceivedBytes = 4
#Controller Button Configuration ----------------------------------------------------------------
ControllerPath = /dev/input/
DeviceVendorID = 12068
LXAxis = 0              #leftmost value=-32768 rightmost value=32767
LYAxis = 1              #upmost value=-32768 downmost value=32767
LTrigger = 2            #max value=255
LBtn = 310
L3 = 317
RXAxis = 3              #leftmost value=-32768 rightmost value=32767
RYAxis = 4              #upmost value=-32768 downmost value=32767
RTrigger = 5            #max value=255
RBtn = 311
R3 = 318
StartBtn = 315
SelectBtn = 314
ABtn = 304
BBtn = 305
XBtn = 307
YBtn = 308
XCross = 16             #left value=-1 right value=1
YCross = 17             #down value=1 up value=-1
#Main Program Setup -----------------------------------------------------------------------------
DelayMain = 0.05
